spring.application.name=hotel-reservation
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelreservas_bd
spring.datasource.username=postgres
spring.datasource.password=020410

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=America/Lima

jwt.secret=1pOa45r7K6d9LmNqXiTgU1sVzY2wCjBy4fhEeZ9rCj8mL0kBtNhP3Q7xRaMfVnYp6GdTxSq9R1pOa45r7K6d9LmNqXiTgU1sVzY2wCjBy4fhEeZ9rCj8mL0kBtNhP3Q7xRaMfVnYp6GdTxSq9R
jwt.validity-in-seconds=2592000